# covid19

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidinfo/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/covidinfo/di/: MainApplication.kt  NetworkModule.kt
app/src/main/java/com/example/covidinfo/model/: StateData.kt
app/src/main/java/com/example/covidinfo/network/: ApiService.kt
app/src/main/java/com/example/covidinfo/repository/: NetworkRepository.kt
app/src/main/java/com/example/covidinfo/ui/: InfoFragment.kt  ItemAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/covidinfo/util/: DataMapper.kt  HelperResource.kt  Mapper.kt  ResultData.kt
app/src/main/res/drawable/: back1.xml  back_top.xml  confirm_24.xml  ic_baseline_check_24.xml  item_background.xml  serious_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_info.xml  list_items.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
